import { Messages } from '@/types';

export const MESSAGES: Messages = {
  TRIGGER_DICE_ROLL: 'TRIGGER_DICE_ROLL',
  TRIGGER_BEGIN_GAME: 'TRIGGER_BEGIN_GAME',
  TRIGGER_NARRATION: 'TRIGGER_NARRATION',
  NARRATION_COMPLETE: 'NARRATION_COMPLETE',
};
